process_folder = /home/dmitry/rodrigob-doppia-2f93f2657960/data/sample_test_images/inria

[objects_detector]
method = gpu_very_fast
model = /home/dmitry/rodrigob-doppia-2f93f2657960/data/trained_models/2012_04_04_1417_trained_model_multiscales_synthetic_softcascade.proto.bin
score_threshold = 0.01
ignore_soft_cascade = false
non_maximal_suppression_method = greedy
min_scale = 0.79
max_scale = 8.6
num_scales = 53
x_stride = 0.00001
y_stride = 0.00001

[video_input]
source = directory
